<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.scienaptic</groupId>
  <artifactId>ether</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20150121091916</lastUpdated>
  </versioning>
</metadata>
